<!DOCTYPE html>
<html lang="en" style="height: 100%;" >
<head>
	<title>Summernote standalone</title>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

  <!-- include libraries(jQuery, bootstrap) -->
  <link href="summernote/bootstrap.css" rel="stylesheet">
  <script src="summernote/jquery.js"></script> 
  <script src="summernote/bootstrap.js"></script> 

  <!-- include summernote css/js -->
  <link href="summernote/summernote.css" rel="stylesheet">
  <script src="summernote/summernote.js"></script>
  <script src="js/summernote-ext-addclass.js"></script>
<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
-->
  <script type="text/javascript" src="css.min.js"></script>
<style>
  .note-status-output{
    position: absolute;
    bottom: 0 !important;
    right: 0 !important;
    left: 0 !important;
    height: auto !important;
  }
</style>
</head>

<body style="height: 100%;">
  <div id="summernote" style="width:100%; height:100%"></div>
  <script>
    var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    window.summerReady =false

    function initSummernote(){
      var HelloButton = function (context) {
        var ui = $.summernote.ui;
        // create media/image button
        var button = ui.button({
            contents: '<i class="note-icon-picture"/>',
            tooltip: 'Image',
            click: function () {
            // invoke insertText method with 'hello' on editor module.
              $('#summernote').summernote('editor.saveRange');
              //console.log('child win', window)
//              top.document.summernoteframe1.set('showFileBrowse',true);
              PARENT.set('showFileBrowse',true);

              //context.invoke('editor.insertText', 'Image odje');
            }
        });
        return button.render();   // return button as jquery object
      }

      var ButtonMicToggle = function (context) {
        var ui = $.summernote.ui;
        // create Speech Recognition button
        var buttonMicToggle = ui.button({
          contents: 'Mic <i class="note-icon-pencil"/>',
          tooltip: 'SpeechRecognition',
          click: function () {
          // invoke insertText method with 'hello' on editor module.
            //$('#summernote').summernote('editor.saveRange');
            //console.log('toggle SpeechRecognition')
            if (!recognition) startMic()
            else stopMic();
            //context.invoke('editor.insertText', 'Image odje');
          }
        });
        return buttonMicToggle.render();   // return button as jquery object
      }
      

      SUMMERNOTE = $('#summernote').summernote({
        //popatmouse: false,
        dialogsInBody: true,
        disableResizeEditor: true,
        addclass: {
          debug: false,
          classTags: SummerNoteSharedStyle//[{title:"Button",value:"btn btn-success"},"jumbotron", "lead","img-rounded","img-circle", "img-responsive","btn", "btn btn-success","btn btn-danger","text-muted", "text-primary", "text-warning", "text-danger", "text-success", "table-bordered", "table-responsive", "alert", "alert alert-success", "alert alert-info", "alert alert-warning", "alert alert-danger", "visible-sm", "hidden-xs", "hidden-md", "hidden-lg", "hidden-print"]
        },
        disableDragAndDrop: true,
        styleWithSpan:false,
        onCreateLink:function(linkUrl){return linkUrl},
        toolbar: [
          ['style', ['style', 'addclass', 'bold', 'italic', 'underline', 'clear']],
          ['font', ['strikethrough', 'superscript', 'subscript']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],                            
          ['imagez', ['link','img', 'video']],
          ['tables', ['table', 'blockquote', 'pre']],
          ['codeview', ['codeview', 'redo', 'undo', 'mic']]
        ],
        buttons: {
          img: HelloButton
          ,mic:ButtonMicToggle
        },
        height: 300,  
        minHeight: 300,              
        maxHeight: 300,             
        //minHeight: null,             
        //maxHeight: '100%',
        //dialogsInBody: true,
        callbacks: {
            onInit: function(e) {
              //console.log('onInit summer')
              window.summerReady = true
              //$("#summernote").summernote("fullscreen.toggle");
            },

            onBlurCodeview: function(contents, $editable) {
              //console.log('onBlurCodeview', contents, $editable)
              //$(this).html(contents);
            },                  
            onImageUpload: function (data) {
              //console.log('onImageUpload', data[0])
              var files = data//.pop();

              //for (var i=0; i<files.length;i++){
                var data = new FormData()
                data.append('file', files[0]);
                data.append('selectedfolder', '')
  
                //resp = 
                fetch(HOSTNAME+'uploadfile.php', {
                    method: 'POST',
                    credentials:'same-origin',
                    //'Content-Type': 'application/json',
                    body: data
                })
                .then(function(resp){
                  return resp.text()
                })
                .then(function(slug){
                  setTimeout( function(){
                    //console.log('pasteHTML', `<img src="image.php?id=${slug}">`);
                    $('#summernote').summernote( 'pasteHTML', `<img src="image.php?id=${slug}">` );
                  }, 150 );
                })
                    //console.log('up resp',resp)
                //izitoast.success({ message: 'File '+(i+1)+' of '+ files.length+' uploaded.'});
               // var slug = await resp.text()
                //console.log('up resp', slug)
               // setTimeout( function(){
//                  $('#summernote').summernote( 'insertText', `<img src="image.php?id=${slug}">` );
               //   $('#summernote').summernote( 'pasteHTML', `<img src="image.php?id=${slug}">` );
               // }, 10 );

                //self.set('imgSelect', slug)
                //add_file(slug)
                    //self.fire('refresh')                      
              //}
              data = []
              return []
            },

            // Clear all formatting of the pasted text
            onPaste: function (e) {
                //console.log('onPaste', e, e.originalEvent.clipboardData.items)
                //return false;
                var bufferText = ((e.originalEvent || e).clipboardData || window.clipboardData).getData('Text');
                e.preventDefault();
                setTimeout( function(){
                    $('#summernote').summernote( 'insertText', bufferText );
                }, 10 );
            },                    
            onFocus: function(e) {  $('.note-dialog').parents().removeClass('animated');  },  //modal fix                  
            onChange: function (contents, $editable) {
              //console.log('onchange SUMMERNOTE', contents)
              //console.log('code: ', $(self.nodes.summernote).summernote('code'))
              //setTimeout(function(){ console.log('codetimeout: ', $(self.nodes.summernote).summernote('code')) }, 2000)
              //console.log('editable: ', $editable)
              if (typeof PARENT == 'undefined') return;
              PARENT.set('fromParent',false);
              PARENT.set('code',contents);
              PARENT.set('fromParent',true);
            }
        }
      }); 
    }


    // speech
  var showInfo = console.log;

  var interim='';
  function showInerim(txt){
    interim = txt;
    $('.note-status-output').html('<div class="alert alert-success">' + txt + '</div>');
  }
  
  function hideInerim(){
    $('.note-status-output').html('');
  }

  recognition = null;
  curr = null;
  function stopMic(){
    //console.log('stop mic')
    recognition.stop()
    recognition = null;
    hideInerim();
    if (interim) { 
      //$('#summernote').summernote('editor.focus');
      $('#summernote').summernote('editor.insertText', interim);
      interim=null
    }
    //$('#interim').remove();
    //if ( $('#final')[0] ) $(curr).text( $(curr).text() )
  }

  function startMic(){
    if (!SpeechRecognition) {return}
    recognition = new SpeechRecognition();
    recognition.lang = 'sr-RS';//'en-US'; //TODO: iz setingsa
    recognition.continuous = true;
    recognition.interimResults = true;

    //curr = document.getSelection().anchorNode;
    //if (curr && curr.nodeName == '#text') curr = document.getSelection().anchorNode.parentNode;
    //if (!curr) curr = $('.note-editable').children().last()[0];
    //console.log('curr', curr)
    //$(curr).append( '<span id="final"></span> <span style="color: #aaa" id="interim"></span>' );

    recognition.onstart = function() {
      recognizing = true;
      showInfo('info_speak_now');
      $('.note-icon-pencil').parent().css('color','red')
    };

    recognition.onerror = function(event) {
      console.log('recognition.onerror')

      hideInerim();
      if (interim) { 
       // $('#summernote').summernote('editor.restoreRange');
       // $('#summernote').summernote('editor.focus');
        $('#summernote').summernote('editor.insertText', interim);
       // $('#summernote').summernote('editor.saveRange');
        interim = null;
      }      
    //  $('#interim').remove()
    //  if ( $('#final')[0] ) {
    //    $(curr).text( $(curr).text() )
    //    $('#final').remove()
    //  }

      if (event.error == 'no-speech') {
        showInfo('info_no_speech');
        ignore_onend = true;
      }
      if (event.error == 'audio-capture') {
        showInfo('info_no_microphone');
        ignore_onend = true;
      }
      if (event.error == 'not-allowed') {
        if (event.timeStamp - start_timestamp < 100) {
          showInfo('info_blocked');
        } else {
          showInfo('info_denied');
        }
        ignore_onend = true;
      }
      //setTimeout(function(){recognition.start()}, 1000);
    };

    recognition.onend = function() {
      recognizing = false;
      //console.log('recognition.onend');
      $('.note-icon-pencil').parent().css('color','#333')
      
      hideInerim();
      if (interim) { 
        //$('#summernote').summernote('editor.restoreRange');
        //$('#summernote').summernote('editor.focus');
        $('#summernote').summernote('editor.insertText', interim);
        //$('#summernote').summernote('editor.saveRange');
        interim = null;
        setTimeout(function(){ recognition = null; },1)
      }           
    //  $('#interim').remove()
    //  if ( $('#final')[0] ) {
    //    $(curr).text( $(curr).text() )
    //    $('#final').remove()
    //  }

      return;
      //setTimeout(function(){recognition.start()}, 10);
      //recognition.start();
      //return;
      
      if (ignore_onend) {
        return;
      }
      if (!final_transcript) {
        showInfo('end. info_start?');
        return;
      }
      showInfo('');
      if (window.getSelection) {
        window.getSelection().removeAllRanges();
        var range = document.createRange();
        range.selectNode(document.getElementById('final_span'));
        window.getSelection().addRange(range);
      }
      if (create_email) {
        create_email = false;
        //createEmail();
      }
    };

    recognition.onresult = function(event) {
      var interim_transcript = '';
      if (typeof(event.results) == 'undefined') {
        recognition.onend = null;
        recognition.stop();
        //upgrade();
        return;
      }
      var final_transcript = '';
      var interim_transcript = '';
      for (var i = event.resultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
          final_transcript += event.results[i][0].transcript;
        } else {
          interim_transcript += event.results[i][0].transcript;
        }
      }
      if (final_transcript) {
        final_transcript = capitalize(final_transcript);
        //console.log('final: ', final_transcript)
        hideInerim();

          //$('#summernote').summernote('editor.restoreRange');
          
          $(".note-editable")[0].blur(); // summernote breaks after 3rd
          $('#summernote').summernote('editor.focus');
          $('#summernote').summernote('editor.insertText', final_transcript);
          //$('#summernote').summernote('editor.saveRange');
          interim = null;

       // $('#interim').text('');
       // $('#final').text( $('#final').text() + final_transcript)
        
       //$('#summernote').summernote('editor.saveRange');
  
        // Editor loses selected range (e.g after blur)
          
        //$('#summernote').summernote('editor.restoreRange');
       // $('#summernote').summernote('editor.focus');
       // $('#summernote').summernote('editor.insertText', final_transcript);
  
        //cc.push('final_transcript', final_transcript);
  //      cc.set('interim_transcript', '')
      }
      if (interim_transcript) {
        interim_transcript = capitalize(interim_transcript);
        //console.log('i', interim_transcript);
        showInerim(interim_transcript)
        //$('#interim').text(interim_transcript)
  //      cc.set('interim_transcript', interim_transcript)
      }
      if (final_transcript || interim_transcript) {
        //showButtons('inline-block');
      }
    };

    recognition.start();
  }


var final_transcript = '';
var interim_span = '';
var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
} 

var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}

//recognition.start();
ignore_onend = true;





    $(document).ready(function() {
      HOSTNAME = '../';

      var CSSparser = new cssjs();
      SummerNoteSharedStyle = [];

      fetch('../sharedstyle.css')
      .then(response => response.text())
      .then((cssString) => {
        var parsed = CSSparser.parseCSS(cssString);
        parsed.forEach(function(r){
          SummerNoteSharedStyle.push(r.selector.substring(1)) // TODO: need to traverse subStyles recursively
          // save to key/val, trim . , trim after :...
        })
        //console.log('cssparse ok')
        initSummernote()
      })
      .catch(function(e){
        console.log('cssparse ERROR')
        //initSummernote()
      })
    });
  </script>

<link rel="stylesheet" type="text/css" href="../sharedstyle.css">


</body>    
</html>

