<!DOCTYPE html>
<html lang="en" style="height: 100%;" >
<head>
	<title>CMS Admin V2</title>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/bare.min.css" /> 
<!--  <link rel="stylesheet" href="../../../BareCSS/css/new.css" /> -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel='stylesheet' href='css/glyphs.css' />
  <link rel='stylesheet' href='css/izitoast.css' />
  <link defer rel="stylesheet" href="leaflet/leaflet.css"/>
  <!--
  <link defer rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   -->
   <link rel="stylesheet" type="text/css" href="css/selectize.bootstrap3.css">
   <link rel="stylesheet" type="text/css" href="css/cropper.min.css">
<!--   
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
-->

    <style>
      /* fira-sans-300 - latin_cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: url('fonts/fira-sans-v10-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
        src: local('Fira Sans Light'), local('FiraSans-Light'),
            url('fonts/fira-sans-v10-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/fira-sans-v10-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/fira-sans-v10-latin_cyrillic-300.svg#FiraSans') format('svg'); /* Legacy iOS */
      }
      /* fira-sans-300italic - latin_cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: italic;
        font-weight: 300;
        src: url('fonts/fira-sans-v10-latin_cyrillic-300italic.eot'); /* IE9 Compat Modes */
        src: local('Fira Sans Light Italic'), local('FiraSans-LightItalic'),
            url('fonts/fira-sans-v10-latin_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/fira-sans-v10-latin_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/fira-sans-v10-latin_cyrillic-300italic.svg#FiraSans') format('svg'); /* Legacy iOS */
      }
      /* fira-sans-regular - latin_cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/fira-sans-v10-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
        src: local('Fira Sans Regular'), local('FiraSans-Regular'),
            url('fonts/fira-sans-v10-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/fira-sans-v10-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/fira-sans-v10-latin_cyrillic-regular.svg#FiraSans') format('svg'); /* Legacy iOS */
      }
      /* fira-sans-500 - latin_cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: url('fonts/fira-sans-v10-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
        src: local('Fira Sans Medium'), local('FiraSans-Medium'),
            url('fonts/fira-sans-v10-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/fira-sans-v10-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/fira-sans-v10-latin_cyrillic-500.svg#FiraSans') format('svg'); /* Legacy iOS */
      }
      /* fira-sans-italic - latin_cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: italic;
        font-weight: 400;
        src: url('fonts/fira-sans-v10-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
        src: local('Fira Sans Italic'), local('FiraSans-Italic'),
            url('fonts/fira-sans-v10-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/fira-sans-v10-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/fira-sans-v10-latin_cyrillic-italic.svg#FiraSans') format('svg'); /* Legacy iOS */
      }
      /* fira-sans-500italic - latin_cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: italic;
        font-weight: 500;
        src: url('fonts/fira-sans-v10-latin_cyrillic-500italic.eot'); /* IE9 Compat Modes */
        src: local('Fira Sans Medium Italic'), local('FiraSans-MediumItalic'),
            url('fonts/fira-sans-v10-latin_cyrillic-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/fira-sans-v10-latin_cyrillic-500italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-500italic.woff') format('woff'), /* Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/fira-sans-v10-latin_cyrillic-500italic.svg#FiraSans') format('svg'); /* Legacy iOS */
      }
      /* fira-sans-700 - latin_cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: url('fonts/fira-sans-v10-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
        src: local('Fira Sans Bold'), local('FiraSans-Bold'),
            url('fonts/fira-sans-v10-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/fira-sans-v10-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
            url('fonts/fira-sans-v10-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/fira-sans-v10-latin_cyrillic-700.svg#FiraSans') format('svg'); /* Legacy iOS */
      }
      body{
      --primary:			#203554;
      }
      .selectize-control{
          display: inline-block;
      }
      .selectize-input.input-active {
          max-height: initial;
      }
      .selectize-input {
          max-height: 2em;
      }
      #toast-container, .toast, .toast-message {
          pointer-events: none;
      }
      .selectize-control {
          height: 34px !important;
      }

      html{
          overflow: hidden;
      }
      input, select{
          margin-bottom: 1rem !important;
      }
      section:not([class]), section[xx] {
          padding: 4rem 0rem;
      }        
      .glyphicon.fast-right-spinner {
          -webkit-animation: glyphicon-spin-r 1s infinite linear;
          animation: glyphicon-spin-r 1s infinite linear;
      }

      .glyphicon.normal-right-spinner {
          -webkit-animation: glyphicon-spin-r 2s infinite linear;
          animation: glyphicon-spin-r 2s infinite linear;
      }

      .glyphicon.slow-right-spinner {
          -webkit-animation: glyphicon-spin-r 3s infinite linear;
          animation: glyphicon-spin-r 3s infinite linear;
      }

      .glyphicon.fast-left-spinner {
          -webkit-animation: glyphicon-spin-l 1s infinite linear;
          animation: glyphicon-spin-l 1s infinite linear;
      }

      .glyphicon.normal-left-spinner {
          -webkit-animation: glyphicon-spin-l 2s infinite linear;
          animation: glyphicon-spin-l 2s infinite linear;
      }

      .glyphicon.slow-left-spinner {
          -webkit-animation: glyphicon-spin-l 3s infinite linear;
          animation: glyphicon-spin-l 3s infinite linear;
      }

      @-webkit-keyframes glyphicon-spin-r {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }

          100% {
              -webkit-transform: rotate(359deg);
              transform: rotate(359deg);
          }
      }

      @keyframes glyphicon-spin-r {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }

          100% {
              -webkit-transform: rotate(359deg);
              transform: rotate(359deg);
          }
      }

      @-webkit-keyframes glyphicon-spin-l {
          0% {
              -webkit-transform: rotate(359deg);
              transform: rotate(359deg);
          }

          100% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
      }

      @keyframes glyphicon-spin-l {
          0% {
              -webkit-transform: rotate(359deg);
              transform: rotate(359deg);
          }

          100% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
      }        
      tr:nth-child(even) { background-color: #dddddd;}
      .cardcont{
          overflow-x:auto;
          width:calc(30rem * 2);
          display:flex;
          height: 100%;
      }

      .cardparent {
          width:36em; 
          /*flex:1;*/
          overflow:auto;
          display:flex;
          height: 100%;
      }

      .cardparent > card >pre {
          font-size:0.8em;
          flex:1;
          overflow:auto;
          /*height:6em;*/
      }

      pre {
          font-size:0.8em
      }
      card{
          width: 99% !important;
          height: 100%;
          display: flex;
          flex-flow: column;            
      }        

      @-moz-keyframes spinner-loader {
      0% {
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -moz-transform: rotate(360deg);
          transform: rotate(360deg);
      }
      }
      @-webkit-keyframes spinner-loader {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
      }
      }
      @keyframes spinner-loader {
      0% {
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity:0.2;
      }
      20% {
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(72deg);
          opacity:0.5;
      }
      40% {
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(144deg);
          opacity:0.8;
      }
      60% {
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(216deg);
          opacity:1;
      }
      80% {
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(288deg);
          opacity:0.5;
      }
      100% {
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity:0.2;
      }
      }
      /* :not(:required) hides this rule from IE9 and below */
      .spinner-loader:not(:required) {
      -moz-animation: spinner-loader 1500ms infinite linear;
      -webkit-animation: spinner-loader 1500ms infinite linear;
      animation: spinner-loader 1500ms infinite linear;
      -moz-border-radius: 0.5em;
      -webkit-border-radius: 0.5em;
      border-radius: 0.5em;
      -moz-box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
      -webkit-box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
      box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
      display: inline-block;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin: 1.5em;
      overflow: hidden;
      text-indent: 100%;
      }


      .glyphicon-refresh-animate {
      -webkit-animation: spin2 .7s infinite linear;
      animation: spin2 .7s infinite linear;
      }

      @-webkit-keyframes spin2 {
      from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      }
      to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      }
      }

      @Keyframes spin {
      from { transform: scale(1) rotate(0deg);}
      to { transform: scale(1) rotate(360deg);}
      }   
      .iziToast {
          width: auto !important;
      }     
      .note-frame{
          width:100%;
      }
      #sn-checkbox-open-in-new-window{
          z-index: 2; 
          opacity: 1; 
          margin-right:auto; 
          height: initial; 
          vertical-align: unset; 
      }
      .fa-css3:before { content: "\f129"; font-family: "summernote"; }
  </style>
  <link href="css/summernote-lite.css" rel="stylesheet">
</head>

<body style="height: 100%;overflow: auto; display: flex; flex-flow: column; ">
  <script defer src="leaflet/leaflet.js"></script>
  <!--
  <script defer src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>
   <script>
-->     
<script>
  //HOSTNAME = 'http://test.mobilearea.info/test/';
   HOSTNAME = '../'
   </script>
   
   <script src="js/bundle.js?ah=69"></script>
<!--
   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
   <script src="js/summernote-lite.js"></script>

   <script src="js/summernote-ext-addclass.js"></script>
   
   <link rel="stylesheet" type="text/css" href="../sharedstyle.css">
-->
</body>    
</html>

